SECRET=ermkgherpgekgmeogmeopvmplxerger
BASE_URL=https://localhost:8000
CLIENT_ID=C15PRJlLsCcqPZbmy8vfcYaqWDD9HtkX
ISSUER_BASE_URL=https://dev-c6vbyq0upqm2uhix.us.auth0.com
CLIENT_URL=https://localhost:3000
PORT=8000
MONGO_URI=mongodb+srv://ivanmedvedovskiyq:Pb1WeJ77UlfSJMdg@jobappcluster.wl62bng.mongodb.net/?retryWrites=true&w=majority&appName=JobAppCluster